// use double-quotes for strings (use single-quotes for html elements inside the string)

// Note: Web addresses, such as those in DDNS Providers, should not be translated.  Keeping them in this file in case there are strings we may add that do need translating.

'use strict';
if (!window.RAINIER) {
    window.RAINIER = {};
};

RAINIER.ui = RAINIER.ui || {};
RAINIER.ui.validation = RAINIER.ui.validation || {};
RAINIER.ui.common = RAINIER.ui.common || {};

RAINIER.ui.validation.strings = {
    characters: "Characters",
    digit: "Number",
    digit5: "Must be 5 numbers",
    bytes: "Bytes",
    emailDoesNotMatch: "Email does not match",
    mustMatchCurrentPassword: "Current password does not match",
    invalidCharacters: "Invalid characters",
    leadingWhitespace: "Cannot begin with a space",
    passwordDoesNotMatch: "Password does not match",
    required: "Required",
    requiredChar: "*",
    trailingWhitespace: "Cannot end with a space",
    tooManyCharacters: "Too many characters",
    invalidEmailAddress: "Invalid email address",
    validNumbers: "Numbers (0-9)",
    validCharacters: "Alpha characters (A-Z, a-z)",
    inputIsRequired: "Input is required",
    invalidWepKey: "Invalid WEP key",
    invalidIPAddress: "Invalid IP address",
    invalidIPAddressSubnet: "IP address not in valid subnet",
    invalidIPv6Address: "Invalid IPv6 address",
    invalidSubnetMask: "Invalid subnet mask",
    invalidMACAddress: "Invalid MAC address",
    invalidDomainOrIpAddress: "Invalid domain or IP address",
    invalidLastOctet: "Invalid IP address",
    invalidClientLease: "Value must be at least 1",
    outOfRange: "Value is out of range",
    invalidWpaPassword: "Invalid WPA password",
    invalidPort: "Invalid port",
    invalidWpsPin: "Invalid PIN",
    invalidWirelessOption: "You cannot choose <option> when <other_option_name> is set to <other_option_value>",
    failed: "Failed",
    successful: "Successful",
    connectivity: {
        maxIdleTimeOutOfRange: "Value is out of range [1-9999]",
        redialPeriodOutOfRange: "Value is out of range [20-180]",
        ipv6PrefixLengthOutOfRange: "Prefix length is out of range [0-64]",
        ipv6BorderRelayPrefixLengthOutOfRange: "Mask length is out of range [0-32]",
        invalidNumberOfUsers: "Invalid number of users",
        duplicatedIpAddress: "IP address cannot be used twice",
        duplicatedMacAddress: "MAC address cannot be used twice",
        ipAddressIsEqualGateway : "The Internet address and Default gateway address cannot be the same",
        dhcpReservationAlreadyExists: "This entry has already been reserved. It can't be added twice.",
        vlanIdOutOfRange: "Value is out of range [0-4095]",
        pppoeVlanIdOutOfRange: "Value is out of range [3-4094]",
        vlanPriorityOutOfRange: "Value is out of range [0-7]",
        vlanIdDuplicated: "That VLAN ID is taken. Enter a different one.",
        inputInvalid: "Invalid input",
    },
    guestAccess: {
        passwordInvalid: "Password can only contain letters and numbers, and cannot contain spaces"
    },
    mediaPrioritization: {
        portRangeOverlapsWithThisApplication: "Ports are already in use by this application. Ports: {0}-{1} Protocol: {2}",
        portRangeOverlapsWithAnotherApplication: "Ports are already in use by {0}. Ports: {1}-{2} Protocol: {3}"
    },
    parentalControls: {
        duplicatedBlockedSite: "This website is already blocked"
    },
    security: {
        portRangeError: "The end port must be larger or equal to the start port.",
        ipRangeError: "The end IP address must be larger or equal to the start IP address.",
        dmzIpAddressIsEqualRouter: "You can't use the Router's IP, network or broadcast address."
    },
    openVpn: {
        "vpnUserDuplicated": "User already added",
        "remoteDownloadUnsupported": "You are accessing your router remotely. You need to update your browser, try a different one, or log in locally to download the OpenVPN profile.",
        "noUsersDefined": "You must enter at least one user to continue.",
        "profileDownloadFailed": "The OpenVPN profile did not download. Please try again later.",
        "remoteAccessOffWarning": "If you turn off remote access you will not be able to change these settings unless you are on your home network. Do you want to turn it off?"
    },
    errors: {
        ErrorDeviceBusy: "The device is busy and cannot reboot now.",
        ErrorInvalidAdminPassword: "The specified admin password is not valid for this device.",
        ErrorInvalidHost: "The specified host is invalid.",
        ErrorInvalidWINSServer: "The DHCP WINS server IP address is invalid.",
        ErrorReservationsOverlap: "The specified list of DHCP reservations contained more than one reservation for a single IP or MAC address.",
        ErrorInvalidPrefix: "The specified 6rd tunnel prefix was invalid.",
        ErrorInvalidHostName: "The specified host name is not valid.",
        ErrorInvalidIPAddress: "The specified IP address is invalid.",
        ErrorInvalidDNSServer: "The specified DNS server IP address is not valid.",
        ErrorInvalidPrimaryDNSServer: "The first specified DNS server IP address is not valid.",
        ErrorInvalidSecondaryDNSServer: "The second specified DNS server IP address is not valid.",
        ErrorInvalidTertiaryDNSServer: "The third specified DNS server IP address is not valid.",
        ErrorInvalidDomainName: "The specified domain name of the static settings is not valid.",
        ErrorInvalidGateway: "The specified gateway IP address is not valid.",
        ErrorInvalidServer: "The specified server IP address is not valid",
        ErrorInvalidSubnetMask: "The specified subnet mask is not valid.",
        ErrorInvalidKey: "One of the specified WEP keys was not valid.",
        ErrorInvalidPassphrase: "One of the specified WPA passphrases is not valid.",
        ErrorInvalidRADIUSPort: "One of the specified RADIUS port values is not valid.",
        ErrorInvalidRADIUSServer: "The RADIUS server is invalid.",
        ErrorInvalidSSID: "One of the specified SSIDs is not between 1 and 32 bytes long.",
        ErrorInvalidSharedKey: "One of the specified WPA-Enterprise shared keys was not valid.",
        FirmwareUpdateFailed: "The firmware update did not complete successfully. Please try again later.",
        ErrorInvalidReservationIPAddress: "Invalid IP address.",
        ErrorInvalidLastClientIPAddress: "Invalid Start IP address.",
        ErrorInvalidFirstClientIPAddress: "Invalid IP address range.",
        ErrorInvalidMACAddress: "Invalid MAC address.",
        ErrorApplicationExists: "The application name already exists.",
        ErrorUserExists: "This user name already exists.",
        ErrorTooManyUsers: "The user cannot be created because the maximum number of user accounts has been reached.",
        ErrorTooManyGroups: "The user cannot be created because the maximum number of user accounts has been reached.",
        ErrorFolderExists: "A Share with this name already exists.",
        ErrorTooManyFolders: "The Share cannot be created because the maximum number of Shares has been reached.",
        ErrorRulesOverlap: "The rules cannot be created because multiple rules were specified for a single port/protocol combination.",
        ErrorStatisticsTrackingStarted: "Another user is running a bandwidth report, please try again later.",
        ErrorSendFailed: "A failure occurred sending the email.",
        ErrorGetFailed: "A failure occurred generating the email."
    }
};

// Note: VLAN profiles, should not be translated (except "Manual").  Keeping them in this file in case there are strings we may add that do need translating.

RAINIER.ui.common.strings = {
    brand: "Linksys Smart Wi-Fi",
    dayOfWeek: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    GMT: "GMT",
    am: "AM",
    pm: "PM",
    enabled: "Enabled",
    disabled: "Disabled",
    guest: "guest",
    guests: "guests",
    minute: "Minute",
    minutes: "Minutes",
    auto: "Auto",
    online: "Online",
    onlineLower: "online",
    offline: "Offline",
    offlineLower: "offline",
    expired: "Expired",
    day: "day",
    days: "days",
    "true": "True",
    "false": "False",
    on: "On",
    off: "Off",
    netType: {
        wireless: "Wireless",
        lan: "LAN"
    },
    wanStatus: {
        Indeterminate: "Indeterminate",
        Disconnected: "Disconnected",
        LimitedConnection: "Limited Connection",
        Connecting: "Connecting",
        Connected: "Connected",
        AuthenticationFailure: "Authentication Failure"
    },
    wanType: {
        DHCP: "Automatic Configuration - DHCP",
        PPPoE: "PPPoE",
        PPTP: "PPTP",
        L2TP: "L2TP",
        Telstra: "Telstra",
        Static: "Static",
        Bridge: "Bridge",
        DSLite: "DSLite",
        "2684Bridged": "2684Bridged",
        "2684Routed": "2684Routed",
        IPoA: "IPoA",
        PPPoA: "PPPoA",
        Unsupported: "Unsupported",
        "DHCP-Short": "DHCP",
        "WirelessBridge": "Wireless Bridge",
        "WirelessRepeater": "Wireless Repeater"
    },
    wanIpv6Type: {
        Static: "Static",
        Bridge: "Bridge",
        "6rd Tunnel": "6rd Tunnel",
        SLAAC: "SLAAC",
        DHCPv6: "Automatic Configuration - DHCPv6",
        Automatic: "Automatic",
        PPPoE: "PPPoE",
        "Pass-through": "Pass-Through"
    },
    wirelessChannelWidth: {
        Auto: "Auto",
        Standard: "20 MHz",
        Wide: "40 MHz",
        Wide80: "80 MHz",
        Wide160c: "160 MHz",
        Wide160nc: "160 MHz"
    },
    wirelessSecurity: {
        None: "None",
        WEP: "WEP",
        "WPA-Personal": "WPA Personal",
        "WPA-Enterprise": "WPA Enterprise",
        "WPA2-Personal": "WPA2 Personal",
        "WPA2-Enterprise": "WPA2 Enterprise",
        "WPA-Mixed-Personal": "WPA2/WPA Mixed Personal",
        "WPA-Mixed-Enterprise": "WPA2/WPA Mixed Enterprise"
    },
    ddnsProviders: {
        'DynDNS': 'Dyn.com',
        'TZO': 'TZO.com',
        'No-IP': 'NO-IP.com'
    },
    vlanProfiles: {
        'Manual': 'Manual',
        'Singtel-MIO': 'SingTel (mio TV)',
        'Singtel-Other': 'SingTel (other)',
        'M1-Fibre': 'M1 (Fibre)',
        'Maxis-Fibre-Special': 'Maxis (Fibre special)',
        'Maxis-Fibre': 'Maxis (Fibre)',
        'Unifi-Home': 'Unifi (@ Home)',
        'Unifi-Business': 'Unifi (@ Business)',
        'Star-Hub': 'StarHub'
    },
    vlanStatus: {
        'Tagged': 'Tagged',
        'Untagged': 'Untagged'
    },
    timeZones: {
        "GMT0-NO-DST": "(GMT) Gambia, Liberia, Morocco",
        "GST-4-NO-DST": "(GMT+04:00) Armenia",
        "EST5-NO-DST": "(GMT-05:00) Indiana East, Colombia, Panama",
        "AEST-10": "(GMT+10:00) Australia",
        "MST7-NO-DST": "(GMT-07:00) Arizona",
        "PKT-5-NO-DST": "(GMT+05:00) Pakistan, Russia",
        "ALMT-6-NO-DST": "(GMT+06:00) Bangladesh, Russia",
        "AZOT1": "(GMT-01:00) Azores",
        "BRT3": "(GMT-03:00) Brazil East, Greenland",
        "HST10-NO-DST": "(GMT-10:00) Hawaii",
        "CST6": "(GMT-06:00) Central Time (USA & Canada)",
        "PST8": "(GMT-08:00) Pacific Time (USA & Canada)",
        "JST-9-NO-DST": "(GMT+09:00) Japan, Korea",
        "EST5": "(GMT-05:00) Eastern Time (USA & Canada)",
        "ICT-7-NO-DST": "(GMT+07:00) Thailand, Russia",
        "HKT-8-NO-DST": "(GMT+08:00) China, Hong Kong, Australia Western",
        "WST11-NO-DST": "(GMT-11:00) Midway Island, Samoa",
        "FJT-12-NO-DST": "(GMT+12:00) Fiji",
        "NZST-12": "(GMT+12:00) New Zealand",
        "SBT-11-NO-DST": "(GMT+11:00) Solomon Islands",
        "CET-1": "(GMT+01:00) France, Germany, Italy",
        "MAT2-NO-DST": "(GMT-02:00) Mid-Atlantic",
        "MHT12-NO-DST": "(GMT-12:00) Kwajalein",
        "AST-3-NO-DST": "(GMT+03:00) Turkey, Iraq, Jordan, Kuwait",
        "CET-1-NO-DST": "(GMT+01:00) Tunisia",
        "ART3-NO-DST": "(GMT-03:00) Guyana",
        "IST-05:30-NO-DST": "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi",
        "VET4-NO-DST": "(GMT-04:00) Bolivia, Venezuela",
        "GMT0": "(GMT) England",
        "SAST-2-NO-DST": "(GMT+02:00) South Africa",
        "AKST9": "(GMT-09:00) Alaska",
        "MST7": "(GMT-07:00) Mountain Time (USA & Canada)",
        "CLT4": "(GMT-04:00) Atlantic Time (Canada), Brazil West",
        "NST03:30": "(GMT-03:30) Newfoundland",
        "EET-2": "(GMT+02:00) Greece, Ukraine, Romania",
        "GST-10-NO-DST": "(GMT+10:00) Guam, Russia",
        "CST6-NO-DST": "(GMT-06:00) Mexico",
        "SGT-8": "(GMT+08:00) Singapore, Taiwan, Russia",
        "SGT-8-NO-DST": "(GMT+08:00) Singapore, Taiwan, Russia"
    },
    usb: {
        "read": "Read Only",
        "readAndWrite": "Read & Write",
        "usedSpaceFmt": "{0} {1} used of {2} {3}",
        "KB": "KB",
        "MB": "MB",
        "GB": "GB",
        "TB": "TB"
    },
    ipProtocol: {
        "TCP": "TCP",
        "UDP": "UDP",
        "Both": "Both",
        "BothTCPAndUDP": "TCP and UDP"
    },
    ddnsStatus: {
        Connecting: "Connecting",
        Success: "Success",
        AuthenticationFailed: "Authentication Failed",
        InvalidHostname: "Invalid Host Name",
        Failed: "Failed",
        NotEnabled: "Not Enabled"
    },
    remoteManagementServiceState: {
        AdministrativelyDisabled: "Administratively Disabled",
        Stopped: "Stopped",
        Connecting: "Connecting",
        Connected: "Connected"
    },
    troubleshooting: {
        "routerLogs": "Router Logs"
    },
    powerModemStatus: {
        qosType: {
            CBR: "CBR",
            UBR: "UBR",
            VBR: "VBR"
        },
        modulation: {
            MultiMode: "MultiMode",
            T1_413: "T1_413",
            G_dmt: "G_dmt",
            G_lite: "G_lite",
            ADSL2: "ADSL2",
            ADSL2_plus: "ADSL2_plus",
            ADSL2_L: "ADSL2_L",
            ADSL2_M: "ADSL2_M",
            ADSL2_plus_M: "ADSL2_plus_M"
        },
        cps: "cps",
        multiplexing: {
            LLC: "LLC",
            VC: "VC"
        }
    },
    adslLineStatus: {
        status:{
            Down: "Down",
            Initializing: "Initializing",
            Initialized: "Initialized",
            Up: "Up"
        },
        kbps: "kbps",
        dBm: "dBm",
        dB: "dB"
    },
    portSpeed: {
        "1Gbps": "1Gbps",
        "10Mbps": "10Mbps",
        "100Mbps": "100Mbps"
    }
};

RAINIER.ui.button = RAINIER.ui.button || {};
RAINIER.ui.button.strings = {
    ok: "Ok",
    save: "Save",
    cancel: "Cancel",
    edit: "Edit",
    "delete": "Delete",
    select: "Select",
    yes: "Yes",
    no: "No",
    refresh: "Refresh",
    close: "Close",
    restart: "Restart",
    wirelessBridge: "Switch to wireless bridge mode",
    wirelessRepeater: "Switch to wireless repeater"
};

RAINIER.ui.slideResources = {
    slideText: {
        addDevices: "<em>Add</em> mobile devices, tablets, and TV's <em>to your network</em>",
        guestAccess: "Give <em>guests</em> Internet <em>access</em>",
        parentalControls: "<em>Manage</em> parental controls",
        appStore: "<em>Get new features</em> for more <em>experiences</em>",
        remoteAccess: "Secure <em>access</em> to router settings <em>anywhere anytime</em>"
    },
    captionLogin: "<p>Use your Linksys Smart Wi-Fi account to access your home network from anywhere, at any time, even from your mobile device. Easily connect new devices, set parental controls, get access to Smart Wi-Fi mobile Apps, and more.</p><p>For more information <a href='http://www.linksys.com/us/support-article?articleNum=156266'>click here</a></p>",
    captionLocalLogin: "<p>Use Linksys Smart Wi-Fi to access your home network from anywhere, at any time, even from your mobile device. Connect new devices, set parental controls, get apps, and more. It's easy with Linksys Smart Wi-Fi.</p><p>For more information <a href='http://www.linksys.com/us/support-article?articleNum=156266'>click here</a></p>",
    captionCreateAccount: "<p>With your Linksys Smart Wi-Fi Account you get Linksys Smart Wi-Fi Tools and access to Mobile Apps that make your home network easier to manage and enjoy. You are here because you purchased a new router or your router was set for automatic updates and it now supports Linksys Smart Wi-Fi.</p>"
};

RAINIER.ui.linksysAppResources = {
    captionCreateAccount: "<p>We recommend using the Linksys app</p><p>With an account you can securely configure and monitor your Wi-Fi anywhere, anytime.</p>",
    captionPasswordReset: "<p>Put the power to view and manage your Wi-Fi in your pocket. Control on the go from anywhere, anytime.</p>"
};

RAINIER.ui.strings = {
    deviceList: {
        networkDevice: "Network Device",
        deviceAddedSuccessfully: "Device added successfully!",
        noDeviceAdded: "No new device added!",
        networkNotEnabled: "not enabled"
    },
    mediaPrioritization: {
        confirmDeleteApplication: "Are you sure you want to delete {0}?",
        speedTestResult: "We are prioritizing your devices based on a speed of: {result}".replace('{result}', '<a><span class="download">{downloadSpeed} Mbps</span> | <span class="upload">{uploadSpeed} Mbps</span></a>')
    },
    speedtest: {
        ping: {
            action: "Testing Ping...",
            description: {
                node: "Ping measures the amount of time it takes data to travel from your primary node to the speed check servers and back.",
                router: "Ping measures the amount of time it takes data to travel from your router to the speed check servers and back."
            }
        },
        download: {
            action: "Testing Download Speed...",
            description: {
                node: "Download speed measures how quickly internet content is transferred from the speed check servers to your primary node.",
                router: "Download speed measures how quickly internet content is transferred from the speed check servers to your router."
            }
        },
        upload: {
            action: "Testing Upload Speed...",
            description: {
                node: "Upload speed represents how quickly you're able to upload content to the speed check servers.",
                router: "Upload speed represents how quickly you're able to upload content to the speed check servers."
            }
        },
        results: {
            ultra: {
                description: "Stream multiple Ultra HD movies and hold video conferences with multiple users, simultaneously, on different devices."
            },
            optimal: {
                downloadBandwidth: 150,
                description: "Stream HD videos, hold video conferences, and play online games on multiple devices at the same time."
            },
            fast: {
                downloadBandwidth: 50,
                dedescriptionsc: "Run various internet-based applications on multiple devices and reliably play online games and stream HD movies at the same time."
            },
            good: {
                downloadBandwidth: 24,
                description: "Stream a few HD videos simultaneously and provide fast web browsing."
            },
            ok: {
                downloadBandwidth: 10,
                description: "Stream HD movies and play online games. If multiple devices are using the internet at the same time, you may run into slow speeds and buffering."
            }
        }
    },
    usbStorage: {
        duplicateShareTitle: "Can't access the share",
        duplicateShareText: "There are two USB devices connected to your network that are using the same Share name. Disconnect one of the USB devices, and then use Linksys Smart Wi-Fi Tools to delete the duplicate Share name and then create a new Share with a different name."
    },
    bridge: {
        radioLocked: "Locked: Wireless Bridge Mode"
    },
    wireless: {
        differentWiFiNames: "Use different names",
        keepOneName: "Keep one name"
    }
};

RAINIER.ui.myAccountStrings = {
    description: "Manage your Linksys Smart Wi-Fi Account",
    couldNotSaveAccountModifications: "Your account modifications could not be saved",
    couldNotSaveAccountModificationsTitle: "Error Updating Account Information",
    errorChangingPassword: "Incorrect password. Enter your Linksys Smart Wi-Fi password.",
    inputRequired: "Input is required",
    passwordNotMatch: "Password does not match",
    invalidParameter: "Invalid value",
    invalidPassword: "8-128 characters (letters and numbers)",
    invalidEmail: "7-254 characters",
    invalidEmailMsg: "Invalid email address",
    accountPending: "Account pending confirmation",
    successMessage: "Your password was updated successfully. <a href='{url}'>Click here</a> to log back in.",
    successMessageNoCallback: "Your password was updated successfully."
};
